HopeUWP/Pages/Page1.xaml

<Page
    x:Class="HopeUWP.Pages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HopeUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Page 1" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vulputate posuere erat viverra ornare. Proin a massa a mi porttitor consequat vitae non lacus. Vivamus efficitur dui non ipsum sagittis, a maximus neque ornare. Donec vehicula viverra lacus, at placerat odio. Integer at ipsum sed est commodo ultricies et quis ipsum. Vivamus condimentum velit eget diam sodales ullamcorper. Nunc arcu nisl, tincidunt vel iaculis nec, malesuada quis ipsum. Nunc tincidunt risus quis venenatis dictum. Donec cursus ac enim eu pulvinar. Sed ultricies, risus in ullamcorper bibendum, metus sem hendrerit est, ac eleifend neque nulla a risus. Aenean accumsan nunc eu massa fermentum, at pellentesque lorem commodo. Proin congue sagittis ex vitae fermentum. Phasellus rutrum in erat vitae cursus. Quisque quis lacus sed felis dictum tempor nec non orci. In nec risus faucibus, efficitur est eget, luctus tellus." Style="{StaticResource ParagraphTextBlockStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>-->


    <Grid Background="{StaticResource MyHighlightsBackgroundBrush}">
        <GridView HorizontalAlignment="Center" ItemsSource="{Binding NewsList}" Padding="10,10,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <Grid x:Name="image"  RelativePanel.AlignTopWithPanel="True" Height="150" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="1">
                            <Image VerticalAlignment="Top" Source="{Binding ImageUrl}" HorizontalAlignment="Center" Stretch="UniformToFill"  />
                        </Grid>
                        <RelativePanel RelativePanel.Below="image" Padding="8" Grid.Row="1">
                            <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="2" x:Name="title"  Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock Text="{Binding Description}" Foreground="{StaticResource MyCaptionForegroundBrush}" FontWeight="SemiLight"  x:Name="description" RelativePanel.Below="title" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="3" FontSize="14" Margin="0,12,0,0" />
                        </RelativePanel>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="MaxWidth" Value="300" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource MyImageBorderBrush}" />
                    <Setter Property="Margin" Value="0,0,10,10" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <ProgressRing IsActive="{Binding IsLoading}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Foreground="{StaticResource MyAccentBrush}" />
    </Grid>
</Page>
