HopeSystemUniversal_HoloSupport/Dic/WordsList.xaml

<Page
    x:Class="HopeSystemUniversal_HoloSupport.WordsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HopeSystemUniversal_HoloSupport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

    <!--<Page:res>
        <DataTemplate x:Key="MBoxUp">
            <Grid HorizontalAlignment="Stretch" Margin="15,20,15,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Path Data="M 16,12 16,0 0,12" Fill="{StaticResource PhoneAccentBrush}"
        			HorizontalAlignment="Right"  Visibility="{Binding FromMe}"
        			Margin="20,0,12,0"
        			UseLayoutRounding="False" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Path.RenderTransform>
                </Path>

                <StackPanel Grid.Row="1" Width="400" HorizontalAlignment="{Binding Align}"
        			Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock Text="{Binding Message}"
        				Style="{StaticResource PhoneTextNormalStyle}"
        				FontWeight="Bold"
        				TextWrapping="Wrap"
        				Margin="6,12,6,6"
        				HorizontalAlignment="Left"
        				VerticalAlignment="Top" />

                    <TextBlock Text="{Binding DOB, StringFormat=t}"
        				HorizontalAlignment="Right"
        				VerticalAlignment="Top"
        				Margin="6,0,6,6"
        				Style="{StaticResource PhoneTextSubtleStyle}"
        				FontFamily="Segoe WP SemiLight" />


                </StackPanel>

                <Path Data="M 16,12 16,0 0,12" Grid.Row="2" Fill="{StaticResource PhoneAccentBrush}" Visibility="{Binding ToMe}" Margin="20,0,12,0"
	UseLayoutRounding="False" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </Path.RenderTransform>

                </Path>
            </Grid>

        </DataTemplate>

    </Page:res>-->

  
    <Grid>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--ItemTemplate="{StaticResource MBoxUp}"-->
        <ListBox x:Name="lstMessages" >  
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>


        </ListBox>


        <!--<StackPanel VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right">
            <toolkit:PhoneTextBox x:Name="speechTextBox" Width="333" Height="70" FontSize="22"
			Hint="{Binding LocalizedResources.EnterText, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
            <Path Data="M 16,12 16,0 0,12" Fill="{StaticResource PhoneTextBoxBrush}" Margin="0,0,30,0"
	UseLayoutRounding="False" HorizontalAlignment="Right"  >
                <Path.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </Path.RenderTransform>

            </Path>
            <MediaElement VerticalAlignment="Top" x:Name="me1"/>


        </StackPanel>-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>

</Page>
