HopeSystemUniversal_HoloSupport/Views/LargeTextMain.xaml

<Page
    x:Class="HopeSystemUniversal_HoloSupport.LargeTextMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HopeSystemUniversal_HoloSupport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar Background="#1FA2E1" ClosedDisplayMode="Minimal" />
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar Background="#1FA2E1" ClosedDisplayMode="Compact">
            <AppBarToggleButton
                Name="btn_Enlarge"
                Icon="Zoom"
                Label="Enlarge" />
            <AppBarToggleButton
                Name="btn_Delete"
                Icon="Delete"
                Label="Delete" />
            <AppBarSeparator />
            <AppBarButton
                Name="btn_Enlarge2"
                Icon="Scan"
                Label="Enlarge" />
            <AppBarButton
                Name="btn_Enlarge1"
                Icon="Delete"
                Label="Delete" />
            <AppBarButton
                Name="btn_Upload"
                Icon="Upload"
                Label="Upload" />
            <AppBarButton
                Name="btn_Download"
                Icon="Download"
                Label="Download" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" />
                <AppBarButton Icon="Dislike" Label="Dislike" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Margin="12,14" Text="Now playing..." />
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar Name="up1" VerticalAlignment="Top" />
            <TextBlock
                Margin="9,-7,0,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Enlarge Me" />
        </StackPanel>

        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <toolkit:WatermarkTextBox
                    x:Name="txt_string"
                    VerticalAlignment="Top"
                    WatermarkText="Enter Text" />

                <TextBlock
                    Margin="12,30,0,0"
                    FontSize="{StaticResource HubHeaderThemeFontSize}"
                    Text="Lastest Words" />
                <ListBox
                    Name="lstWords"
                    Height="384"
                    Margin="22,20,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Width="432"
                                Margin="5,20,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
