HopeSystemUniversal_HoloSupport/Views/LargeTextView.xaml

<Page
    x:Class="HopeSystemUniversal_HoloSupport.LargeTextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HopeSystemUniversal_HoloSupport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="slider" Grid.Column="1" 
                    Orientation="Vertical" Minimum="30" 
                    Value="150" Maximum="340" SmallChange="1" LargeChange="4"/>
                <MediaElement Name="meAudio"  MediaEnded="meAudio_MediaEnded"
                          AutoPlay="True" Volume="1"
                        />
                <ScrollViewer Margin="10,20,0,0" VerticalAlignment="Top">
                    <TextBlock Name="lblText" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="{Binding Value, ElementName=slider, FallbackValue=130, TargetNullValue=30}"/>
                </ScrollViewer>

                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Content>
                        <Image Name="imgsound" Source="/images/sound2.png" Width="50"></Image>
                    </Button.Content>
                </Button>
                <Button Name="ellWhite" HorizontalAlignment="Left" Margin="20,0,3,15" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="White" Width="50" 
                                 Height="50"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
</Page>
