HopeSystemUniversal_HoloSupport/Views/NewsReader.xaml

<Page
    x:Class="HopeSystemUniversal_HoloSupport.NewsReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Cimbalino.Toolkit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HopeSystemUniversal_HoloSupport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel
            Grid.Row="0"
            Margin="5,17,0,28"
            Orientation="Vertical">
            <ProgressBar
                x:Name="ImageProgressBar"
                IsIndeterminate="true"
                Visibility="Collapsed" />
            <TextBlock
                x:Uid="DeafNews"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="أخبار الصم" />
        </StackPanel>
        <Grid
            x:Name="panoramaElement"
            Grid.Row="1"
            Margin="0,0,5,0">
            <ListBox
                x:Name="ListBoxRssFeed"
                Margin="3,0,0,0"
                ItemsSource="{Binding}"
                SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,1,0,1">
                            <TextBlock
                                FontSize="22"
                                Text="{Binding Title.Text}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="12,2,12,0"
                                FontSize="15"
                                Text="{Binding Path=PublishedDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yy}'}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</Page>
